@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.back-button {
    text-decoration: none;

}

.tempat-foto{
    height: 300px;
    border: 1px solid;
    border-radius: 10px;
    margin: 20px 0;
}

h1{
    font-size: 40px;
}

p{
    font-size: 15px;
}

.button-link{
    background-color: black;
    color:whitesmoke;
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
}

.bottom-nav {
    display: flex;
    text-align: center;
}

.nav-item {
    font-size: 12px;
    flex: 1;
    padding: 10px;
    font-weight: bold;
}