@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}


.back-button {
    text-decoration: none;
}

.card {
    height: 120px;
} 

.doctor-img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    background-color: #f8f9fa;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
}

.card-text {
    font-size: 14px;
    color: gray;
    margin-bottom: 2px;
}

.rating {
    font-size: 14px;
    color: #ffc107;
}

.bottom-nav {
    display: flex;
    text-align: center;
}

.nav-item {
    font-size: 12px;
    flex: 1;
    padding: 10px;
    font-weight: bold;
}