@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
}

h1{
    text-align: center;
    font-size: 30px;
    margin-top: 130px;
}

h2 {
    margin-top: 3rem;
    position: relative;
    font-size: 25px;
    text-align: center;
    margin-bottom: 3rem;
}

.pilihan-container {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 5rem;
}

.option {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    font-size: 15px;
    height: 130px;
}

.option:hover {
    background: #f8f9fa;
}

.bottom-nav {
    display: flex;
    text-align: center;
}

.nav-item {
    font-size: 12px;
    flex: 1;
    padding: 10px;
    font-weight: bold;
}